 :root {
            --bg-color: #191d28;
            --text-color: #fff;
            --card-bg: #2e3241;
            --table-row-bg: #2e3241;
            --table-row-alt: #191d28;
            --accent-color: #4cd7d0;
            --negative-color: #ff4d4d;
            --positive-color: #4dff77;
            --color:rgb(46, 50, 65);
            --text:#767676;
        }

        .header-button {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            font-size: 12px;
            font-weight: 500;
            margin: 10px;
            padding: 6px 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: var(--color);
            color: var(--text-color);
        }
        .light-mode {
            --bg-color: #f5f5f5;
            --text-color: #333;
            --card-bg: #ffffff;
            --table-row-bg: #ffffff;
            --table-row-alt: #f8f9fa;
            --accent-color: #2a9d8f;
            --color:rgb(248, 249, 250);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
           
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right:10px;
            margin-top:15px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
        }

        .controls {
            justify-content: center;
            display: flex;
            gap: 15px;
            align-items: center;
        }

       .theme-toggle {
    width: 50px;
    height: 25px;
    background-color: var(--card-bg);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    border: none;
}

.toggle-thumb {
    width: 21px;
    height: 21px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 2px; 
    transition: transform 0.3s ease;
}

.light-mode .toggle-thumb {
    transform: translateX(-25px); 
}

         .stats {
            display: flex;
            margin-bottom: 10px;
            justify-content:space-around;
        }

        .stat-card {
           /* background-color: var(--card-bg);*/
            padding: 15px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100px;
        }

        .stat-card.featured {
            grid-column: 3 / 4;
        }

        .stat-value {
            font-size: 30px; 
            color: var(--accent-color);
            margin-bottom: 5px;
            font-weight: 500;
        }

        .featured .stat-value {
            /* font-size: 32px; */
            font-weight: bold;
        }

        .stat-value-1{
            font-size: 65px; 
            color: var(--text-color);
            margin-bottom: 5px;
            font-weight: 500;
        }

        .stat-label {
             font-size: 13px; 
            opacity: 0.7;
            font-weight: 300;
            color:var(--text);
            font-family: "Oswald", sans-serif;
            text-align: center;
        } 

        .stat-label-1{
             font-size: 22px; 
            opacity: 0.7;
            text-align: center;
            font-weight: 400;
            color:var(--text);
            font-family: "Oswald", sans-serif;
        } */

        .price-table {
            width: 100%;
            border-spacing: 0;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        .MuiSvgIcon-root {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
    }

        .price-table th {
            /* background-color: var(--table-row-bg); 
            color: var(--text-color);*/
            text-align: center;
            padding: 15px;
            font-weight: bolder;
            font-size: 20px;
        }

        .price-table tbody tr {
           background-color: var(--table-row-bg);
           border-radius: 10px;
        }


        .price-table td {
              font-weight: bolder;
            padding: 15px;
            border: none;
            text-align: center;
             font-size:20px;
        }

        .price-table tbody tr td:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .price-table tbody tr td:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .platform-cell {
            font-weight: bolder;
            align-items: center;
            gap: 10px;
            font-size:20px;
        }

        .platform-icon {
            width: 24px;
            height: 24px;
            background-color: var(--accent-color);
            border-radius: 50%;
        }

        .negative {
            color: var(--negative-color);
        }

        .positive {
            color: var(--positive-color);
        }

        @media (max-width: 768px) {
            /* .stats {
                grid-template-columns: 1fr 1fr;
            }

            .stat-card.featured {
                grid-column: span 2;
            } */

            .hide-mobile {
                display: none;
            }
         
        }
        @media (max-width: 530px) {
            .header {
                display: block;
                text-align: center; /* Optional: to center elements in block display */
            }
            .block{
                margin-left: 0px!important;
            }
            .stats{

            }
        }


        .table-container {
    overflow-x: auto;
    max-width: 100%;
    margin-top: 20px;
}

.price-table {
    width: 100%;
    border-spacing: 0 1em;
    border-collapse: separate;
    margin-top: 0;
}
 .progress-bar {
    width: 35px;
    height: 35px;
    padding: 5px;
    border: 3px solid #3dc6c1;
    border-radius: 50%;
    color:#3dc6c1;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.table-head{
    color:var(--text)
}
.telegram{
    /*display: -webkit-flex;*/
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    border: 0;
    outline: none;
    background-color: #3dc6c1;
    color: #fff;
    padding: 6px 20px;
    margin: 5px;
    border-radius: 10px;
    font-weight: 500;
}
.block{
    display: inline-flex;
    margin-left:160px;
}

.footer {
   
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
        
    color: #717171;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-bottom: 40px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
}

.footer-right {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.footer a {
    color: #717171;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 15px;
    }

    .footer-left {
        flex-direction: column;
        gap: 10px;
    }

    .divider {
        display: none;
    }
}

/* Bottom Bar */
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Adjust as needed */
    background-color:#191d28; /* Background color of your choice */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.add-home-button {
    background-color: transparent;
    color: #4cd7d0; /* Border and text color */
    border: 2px solid #4cd7d0; /* Border color */
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.add-home-button:hover {
    background-color: #4cd7d0; /* Fill color on hover */
    color: #fff; /* Text color on hover */
}
