// This is set up with postgres

DB_USER=your_db_user_nane
DB_PASSWORD=your_db_password
DB_HOST=your_db_localhost
DB_PORT=your_db_port
DB_NAME=your_database_name
PORT=5000

Install the node modules

// Run server by command
node server.js